# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/pwr_labo
app.jdbc.username=root
app.jdbc.password=admin

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml